# labaAndersen

./: README.md
CryptoView/app/: build.gradle
CryptoView/app/src/main/: AndroidManifest.xml
CryptoView/app/src/main/java/com/example/android/cryptoview/: BaseApplication.kt
CryptoView/app/src/main/java/com/example/android/cryptoview/data/database/: Cache.java  FavouriteDao.kt  FavouriteDatabase.kt
CryptoView/app/src/main/java/com/example/android/cryptoview/data/iconpojo/: CryptoObjectIcon.kt  PlatformIcon.kt  ResponseIcon.kt  StatusIcon.kt  UrlsIcon.kt
CryptoView/app/src/main/java/com/example/android/cryptoview/data/model/favourite/: CryptoObjectFavourite.kt
CryptoView/app/src/main/java/com/example/android/cryptoview/data/model/icon/: CryptoObjectIcon.kt  ResponseIcon.kt
CryptoView/app/src/main/java/com/example/android/cryptoview/data/model/price/: CryptoObjectPrice.kt  ResponsePrice.kt  ValuePrice.kt
CryptoView/app/src/main/java/com/example/android/cryptoview/data/network/: JsonPlaceHolderApi.kt  Network.kt  NetworkInterface.kt
CryptoView/app/src/main/java/com/example/android/cryptoview/data/pricepojo/: CryptoObjectPrice.kt  PlatformPrice.kt  ResponsePrice.kt  StatusPrice.kt  ValuePrice.kt
CryptoView/app/src/main/java/com/example/android/cryptoview/data/repository/: CryptoObject.java  CryptoObject.kt  Repository.kt
CryptoView/app/src/main/java/com/example/android/cryptoview/presentation/view/: FavouriteObjectsActivity.kt  ItemListener.kt  MainActivity.java  MainActivity.kt
CryptoView/app/src/main/java/com/example/android/cryptoview/presentation/view/adapter/: Adapter.java  Adapter.kt
CryptoView/app/src/main/java/com/example/android/cryptoview/presentation/viewmodel/: FavouriteObjectsViewModel.kt  MainViewModel.kt  MainViewModelProviderFactory.kt
CryptoView/app/src/main/res/layout/: activity_main.xml  crypto_item.xml
CryptoView/app/src/main/res/menu/: menu.xml
CryptoView/app/src/main/res/values/: dimens.xml  strings.xml
NewsApp/: build.gradle  gradle.properties  settings.gradle
NewsApp/app/: build.gradle
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/example/android/topic41/: BaseApplication.java  BaseApplication.kt
NewsApp/app/src/main/java/com/example/android/topic41/data/database/: ArticleDao.java  ArticleDao.kt  ArticlesDatabase.java  ArticlesDatabase.kt  Cache.java  Cache.kt  CacheInterface.java  CacheInterface.kt
NewsApp/app/src/main/java/com/example/android/topic41/data/network/: JsonPlaceHolderApi.java  JsonPlaceHolderApi.kt  Network.java  Network.kt  NetworkInterface.java  NetworkInterface.kt
NewsApp/app/src/main/java/com/example/android/topic41/data/repository/: ArticlesRepository.java  ArticlesRepository.kt  ArticlesRepositoryInterface.java  ArticlesRepositoryInterface.kt
NewsApp/app/src/main/java/com/example/android/topic41/di/components/: AppComponent.java  AppComponent.kt  MainActivityComponent.java  MainActivityComponent.kt
NewsApp/app/src/main/java/com/example/android/topic41/di/modules/: ArticlesViewModelModule.java  ArticlesViewModelModule.kt  DataBaseModule.java  DataBaseModule.kt  NetworkModule.java  NetworkModule.kt  RepositoryModule.java  RepositoryModule.kt  SingleUseCaseModule.java  SingleUseCaseModule.kt
NewsApp/app/src/main/java/com/example/android/topic41/di/scope/: PerActivity.java  PerActivity.kt
NewsApp/app/src/main/java/com/example/android/topic41/domain/usecase/: SingleUseCase.java  SingleUseCase.kt  SingleUseCaseInterface.java  SingleUseCaseInterface.kt
NewsApp/app/src/main/java/com/example/android/topic41/domain/util/: Article.java  Article.kt  News.java  News.kt  Source.java  Source.kt  Theme.java  Theme.kt
NewsApp/app/src/main/java/com/example/android/topic41/presentation/view/: ArticleActivity.java  ArticleActivity.kt  MainActivity.java  MainActivity.kt
NewsApp/app/src/main/java/com/example/android/topic41/presentation/view/adapter/: Adapter.java  Adapter.kt  ImageBindingAdapters.java  ImageBindingAdapters.kt
NewsApp/app/src/main/java/com/example/android/topic41/presentation/viewmodel/: ArticlesViewModel.java  ArticlesViewModel.kt  ViewModelProviderFactory.java  ViewModelProviderFactory.kt
NewsApp/app/src/main/res/drawable/: layout_bg.xml
NewsApp/app/src/main/res/drawable-v24/: place_holder.xml
NewsApp/app/src/main/res/layout/: activity_article.xml  activity_main.xml  articles_item_view.xml
NewsApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NewsApp/app/src/test/java/com/example/android/data/: CacheTest.java  NetworkTest.java  RepositoryTest.java
NewsApp/app/src/test/java/com/example/android/domain/: SingleUseCaseTest.java
